NEXT_PUBLIC_STRAPI_API_URL=http://host.docker.internal:1337
HOST=0.0.0.0
PORT=1337
APP_KEYS=B2BQQ/kjjkPBODfP6J2HYw==,W1/1rDATsmWfeC136eAOrQ==,Qok/e/0LaWha32n2ftmnoQ==,q0xUpTnX0OEDrJadsyxtHA==
API_TOKEN_SALT=78wiNbXUowO46Sj++YUoGQ==
ADMIN_JWT_SECRET=hPe7ocShjCYbLclAVXvRLg==
TRANSFER_TOKEN_SALT=IPoHVHgUTPgY7wbLGgZirg==
JWT_SECRET=5qfaFARb3uV0sHaHXlZeTQ==
# Database
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=math-kuchp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0000
DATABASE_SSL=false
